# Matrix Push Gateway URL
MATRIX_PUSH_GATEWAY_URL=https://sygnalserver:5000/_matrix/push/v1/notify
# APNS app_id in sygnal config
MATRIX_PUSH_GATEWAY_APNS=com.elequin.ditto.ios
# FCM app_id in sygnal config
MATRIX_PUSH_GATEWAY_FCM=com.elequin.ditto.android
